{
  "name": "mern_tutorial",
  "version": "1.0.0",
  "description": "a practice for mern stack",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.11"
  }
}
